{
  "name": "sanityblog",
  "version": "0.2.0",
  "private": true,
  "description": "Local stdio MCP server and 21 type-specific Agent Skills for safe Sanity blog and rich-content previewing, publishing, and updating.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "generate:skills": "node scripts/generate-content-skills.mjs --write",
    "check:skills": "node scripts/generate-content-skills.mjs --check",
    "start": "node src/server.mjs",
    "check": "node src/cli.mjs --check",
    "pretest": "npm run check:skills && npm run build",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
