{
  "name": "sanityblog",
  "version": "0.1.0+codex.20260720151212",
  "description": "Safely draft, visually preview, publish, and update blog content through a local stdio MCP server.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "blog",
    "publishing",
    "content",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "sanityblog": {
      "command": "node",
      "args": [
        "./dist/server.mjs"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Sanity Blog",
    "shortDescription": "Preview, publish, and update blog content safely",
    "longDescription": "Three explicit workflows for locally previewing, publishing, and updating bilingual blog content through a local MCP server, with safe HTML rendering, durable receipts, and partial-success handling.",
    "category": "Productivity",
    "developerName": "Local developer",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Sanity Blog Preview, Sanity Blog Publish, or Sanity Blog Update for the requested blog workflow."
    ]
  }
}
